<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS FILES/products.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Ga+Maamli&display=swap');
</style>
</head>
<body>
    <div class="sticky-container">
        <p>
            <a href="about_us.html">About us</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Product.html">Products</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Locations.html">Locations</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact</a>
        </p>
    </div>
    <div class="header">
        <h1>Toys</h1>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="../images/toys.jpg" alt="toys">
            <p>
                All they toys we sell have been ctocheted by Sadie Kimberlin. She hes been crocheting since third grade when she was taught by Sr. Margaret Mary, a blind nun from her elementary school. Ever since she has loved it. From the money she has made selling these Sadie has donated to various charities such as #SmileForBroolyn and the JEDFoundation. There is nothing she loves more to do than make simething and see it put a smile on someone's face.
            </p>
        </div>
    </div>
</body>
</html>
